<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Otter Space</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Julius+Sans+One">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Michroma">

    <style>
      .act_now {
        padding: 20px;
        font-size: 30px;
        font-weight: 700;
        color: black;
        text-align: center;
      }
      .text-center {
        .padding-top: 50px;
        font-size:  20px;
        font-weight: 600;
        color: black;
      }

      .empty {
        height: 50px;
      }

      .top-left {
        position: absolute;
        top: 70px;
        left: 20px;
        color: white;
        font-size: 70px;
        font-weight: 700;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }

    </style>
</head>

<body>
  <!-- img src="cool_leopard.jpg" id="darksea" alt="dark_sea"> -->
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(32,178,170);">
            <a class="navbar-brand main-color" href="#">
                <img src="otter_bigger.png" width="30" height="30" alt="">
                Otter Space</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
              <ul class="navbar-nav main-color">
                <li class="nav">
                  <a class="nav-link main-color" href="#">HOME</a>
                </li>
                <li class="nav">
                  <a class="nav-link main-color" href="animals.html">ANIMALS</a>
                </li>
                <li class="nav">
                  <a class="nav-link main-color" href="issues.html">ISSUES</a>
                </li>
                <li class="nav">
                  <a class="nav-link main-color" href="about.html">ABOUT</a>
                </li>
                <li class="nav">
                  <a class="nav-link main-color" href="donate.html">DONATE</a>
                </li>
                <div id="rightBtns">
                </div>
                <!-- <li class="nav">
                  <button class="main-Btn btn" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
                </li>
                <li class="nav-item">
                  <button class="main-Btn btn" data-toggle="modal" data-target="#signInModal">Sign In</button>
                </li> -->
              </ul>
          </div>
        </nav>
      </div>

      <div>
          <img src="cool_leopard.jpg" alt="snow_leopard" style="width:100%;">
          <div class="top-left">SAVE TODAY.</div>
      </div>
      <div class ="empty"></div>
     <div class="container justify-content-center">
            <p class="text-center">
                Species ranging from snow leopards, green turtles, lemurs and more, are facing endangerment and even extinction. We work towards helping every species that are constantly threatened by man-made issues such as global warming, poaching, illegal trading and more immoral acts. We need to take responsibility for our actions.
            </p>
            <p class="act_now">We need to act now.</p>
        </div>
        <!-- Carousel of Images -->

        <div class="container justify-content-center">
            <div id="carouselExampleSlidesOnly" class="carousel slide justify-content-center" data-interval="1500" data-ride="carousel">
              <div class="carousel-inner equal">
                <div class="carousel-item active">
                    <img src="leopard.jpg" class="caro-size" alt="snow_leopard">
                </div>
                <div class="carousel-item">
                  <img src="panda.jpg" class="caro-size" alt="panda">
                </div>
                <div class="carousel-item">
                  <img src="lemur.jpg" class="caro-size" alt="lemur">
                </div>
                <div class="carousel-item">
                  <img src="green_turtle.jpg" class="caro-size" alt="green_turtle">
                </div>
              </div>
        </div>

        </div>

    <!--Account Sign Up-->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            Sign Up
          </div>
          <div class="modal-body">
              <form id="formD">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputName">First</label>
                      <input type="firstName" class="form-control" id="firstName" placeholder="firstName">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputName">Last</label>
                      <input type="lastName" class="form-control" id="lastName" placeholder="lastName">
                    </div>
                  </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="line1" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="line2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="city">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="state">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="zip">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPhone">Phone Number</label>
                    <input type="text" class="form-control" id="phone1">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Save card info
                    </label>
                  </div>
                </div>
              </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="createCustomer();">Create Account</button>
          </div>
        </div>
      </div>
    </div>

    <!--Account Sign In-->
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            Sign In
          </div>
          <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                      <!-- externalCustomerIdentifier -->
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <button id="signIn" type="button" class="btn issue"><a href="profile.html" style='color:white !important;'>Sign In</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="empty"></div>

    <footer>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="customer.js"></script>
<script src="index.js"></script>

</body>
</html>
